\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1: Emergency Service Logistics, Initial Release}{1}{}\protected@file@percent }
\newlabel{lst:pddl-example}{{1}{1}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Outcome of the first problem - one person and one box}{1}{}\protected@file@percent }
\newlabel{lst:pddl-example}{{2}{1}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Outcome of the second problem - two people and three boxes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2: Problem Builder in Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1.3: Performance Comparison of Search Algorithms and Heuristics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the problem and the time required to find a solution in the tests}}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
