( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON9 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON8 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON1 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON7 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON13 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON13 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON19 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON6 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON15 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON16 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON14 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC16 PERSON14 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON11 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON2 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON11 CRATE8 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON5 CRATE6 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC14 PERSON12 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON3 CRATE4 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC4 PERSON10 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
