( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON2 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON20 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON16 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON22 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON17 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON19 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON5 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON15 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON3 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON21 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON25 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON26 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON11 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC21 PERSON11 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON18 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC19 PERSON18 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON23 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC17 PERSON23 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON9 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON13 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON7 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC9 PERSON6 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON7 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON13 CRATE13 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC10 PERSON14 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON4 CRATE11 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC4 PERSON8 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
