( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON4 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON5 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON11 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON16 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON20 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DRONE-MOVE LOC14 LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON23 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON1 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON1 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON2 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON2 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON6 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON6 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON7 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON7 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON10 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON12 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON12 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON3 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DRONE-MOVE LOC5 LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON22 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC3 PERSON18 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DRONE-MOVE LOC5 LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON22 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON3 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON14 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
