( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON2 CRATE6 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON3 CRATE7 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON4 CRATE8 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON7 CRATE9 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON8 CRATE10 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON13 CRATE11 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON15 CRATE12 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON17 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON20 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON22 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON25 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON28 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON31 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DRONE-MOVE LOC29 LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON32 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON1 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON1 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON5 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON5 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON10 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON12 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON18 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON16 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON21 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON27 CRATE28 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON19 CRATE29 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON23 CRATE30 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON24 CRATE31 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON29 CRATE32 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON14 CRATE33 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON33 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON34 CRATE34 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON26 CRATE35 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON35 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON36 CRATE37 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON38 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DRONE-MOVE LOC34 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON39 CRATE5 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC16 PERSON39 CRATE38 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON38 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 DEPOT DRONE1 )
