( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON12 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON2 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON6 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON10 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON15 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON29 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON17 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON1 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON8 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON8 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON9 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON20 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON3 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON3 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON19 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON28 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON11 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC22 PERSON11 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON5 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON18 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC20 PERSON22 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON4 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON4 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON23 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON23 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON7 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON7 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON16 CRATE13 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC5 PERSON24 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
