( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON2 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON1 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON9 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON3 CRATE10 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC12 PERSON12 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON10 CRATE8 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC11 PERSON11 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON5 CRATE6 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC7 PERSON8 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON6 CRATE4 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC4 PERSON13 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON4 CRATE2 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC2 PERSON7 CRATE3 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
