( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON22 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON18 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON8 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON15 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON19 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON14 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON4 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON20 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON23 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON7 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON1 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC20 PERSON1 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON9 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON21 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON6 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC14 PERSON6 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON3 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON11 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON12 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON16 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON16 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON13 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC1 PERSON13 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
