( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON10 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON6 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON11 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC16 PERSON11 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON15 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON16 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON1 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON3 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON3 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON14 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON18 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON8 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC10 PERSON8 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON7 CRATE8 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON19 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON19 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON17 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC4 PERSON17 CRATE6 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
