( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON5 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON9 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON12 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC66 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON16 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON21 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON25 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON26 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON36 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON38 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON41 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON43 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON44 CRATE68 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON47 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON48 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC65 DRONE1 )
( DROP-CRATE LOC65 PERSON53 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC65 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC79 DRONE1 )
( DROP-CRATE LOC79 PERSON56 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC79 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON58 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON63 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON73 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DRONE-MOVE LOC70 LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON75 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DROP-CRATE LOC70 PERSON1 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC70 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC70 DRONE1 )
( DROP-CRATE LOC70 PERSON1 CRATE69 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC70 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE70 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON7 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON7 CRATE70 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE71 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC63 DRONE1 )
( DROP-CRATE LOC63 PERSON17 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC63 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC63 DRONE1 )
( DROP-CRATE LOC63 PERSON30 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC63 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON13 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON32 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON18 CRATE26 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON18 CRATE71 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE72 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON33 CRATE27 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON34 CRATE28 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON34 CRATE72 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE73 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON6 CRATE29 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON19 CRATE30 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON22 CRATE31 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON22 CRATE73 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE74 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON35 CRATE32 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON35 CRATE74 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE75 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC77 DRONE1 )
( DROP-CRATE LOC77 PERSON42 CRATE33 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC77 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC77 DRONE1 )
( DROP-CRATE LOC77 PERSON49 CRATE34 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC77 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON24 CRATE35 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON45 CRATE36 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON50 CRATE37 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON10 CRATE38 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON23 CRATE39 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON40 CRATE40 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON52 CRATE41 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON52 CRATE75 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE76 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON59 CRATE42 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON61 CRATE43 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON64 CRATE44 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON64 CRATE76 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE77 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON15 CRATE45 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON15 CRATE77 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE78 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON60 CRATE46 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON67 CRATE47 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON65 CRATE48 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON68 CRATE49 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON69 CRATE50 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON69 CRATE78 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE79 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DRONE-MOVE LOC53 LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON4 CRATE79 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC60 PERSON4 CRATE51 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON31 CRATE52 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON46 CRATE53 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON70 CRATE54 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON14 CRATE55 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON71 CRATE56 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON8 CRATE57 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON72 CRATE58 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON55 CRATE59 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON74 CRATE60 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON37 CRATE61 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON51 CRATE62 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON77 CRATE63 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON20 CRATE64 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON78 CRATE65 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON76 CRATE66 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON79 CRATE67 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC57 DEPOT DRONE1 )
