( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON8 CRATE8 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON11 CRATE9 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON15 CRATE10 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON21 CRATE11 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON27 CRATE12 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON30 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON4 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON4 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON5 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON5 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON1 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON12 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON17 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON17 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON2 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON7 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON18 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON3 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON3 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON6 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON19 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON9 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON10 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON26 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON16 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DRONE-MOVE LOC5 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON32 CRATE7 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON32 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON16 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON29 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON28 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON31 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON22 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON33 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
