( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON15 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON9 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON1 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON27 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON17 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON2 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON6 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON16 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON23 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON14 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON25 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON22 CRATE10 LEFT FOOD DRONE1 )
( DROP-CRATE LOC25 PERSON22 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON4 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON4 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON30 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC24 PERSON30 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON5 CRATE25 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC22 PERSON19 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON13 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON13 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON28 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC21 PERSON28 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON7 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON11 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC18 PERSON18 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON21 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON31 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON31 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON8 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON20 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
