( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON6 CRATE20 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC6 PERSON6 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON4 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON8 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON1 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON2 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON5 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON7 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON12 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON11 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON13 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC11 PERSON15 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON9 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC10 PERSON10 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON14 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON18 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON16 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON20 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON3 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON17 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
