( PICK-UP-CRATE CRATE47 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON2 CRATE47 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE46 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON11 CRATE46 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE45 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON28 CRATE45 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE44 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON14 CRATE44 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE43 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON19 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE42 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON39 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE41 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON7 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE40 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON6 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE39 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON38 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON15 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE38 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON44 CRATE38 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE37 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON16 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE36 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON26 CRATE36 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE35 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON24 CRATE35 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE34 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON18 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC47 PERSON18 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON1 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC45 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON46 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC45 PERSON46 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC45 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON3 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC44 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON3 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC44 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON45 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC44 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON21 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON21 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON22 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON34 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON40 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON20 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC41 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON43 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC41 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON4 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON8 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC31 PERSON8 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON10 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON37 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC28 PERSON37 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON27 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON36 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON25 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON25 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON29 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON9 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON32 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON47 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON47 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON35 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON23 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON35 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
