( PICK-UP-CRATE CRATE45 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON28 CRATE32 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC45 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON21 CRATE31 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON23 CRATE45 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE44 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON15 CRATE30 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON6 CRATE29 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC35 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON34 CRATE28 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC34 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON2 CRATE27 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC29 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON30 CRATE26 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON22 CRATE44 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE43 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON19 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON8 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON7 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON27 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON42 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON4 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON25 CRATE19 LEFT FOOD DRONE1 )
( DROP-CRATE LOC44 PERSON25 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC44 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE42 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON20 CRATE18 LEFT FOOD DRONE1 )
( DROP-CRATE LOC42 PERSON20 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE41 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON26 CRATE17 LEFT FOOD DRONE1 )
( DROP-CRATE LOC41 PERSON26 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC41 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE40 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON31 CRATE16 LEFT FOOD DRONE1 )
( DROP-CRATE LOC39 PERSON31 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE39 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON9 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC38 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON14 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC38 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON10 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON10 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE38 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON17 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON38 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON5 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON11 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON29 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON37 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC18 PERSON37 CRATE38 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE37 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON12 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC17 PERSON12 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE36 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON16 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC14 PERSON16 CRATE36 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE35 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON3 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON3 CRATE35 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC12 PERSON45 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE34 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON18 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON18 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON24 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON24 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
