( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON4 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON5 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON6 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON10 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON11 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON13 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON15 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON21 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON23 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON34 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON41 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DRONE-MOVE LOC24 LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON42 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON14 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON14 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON17 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON17 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON18 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON12 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON22 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON26 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON26 CRATE28 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON27 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON27 CRATE29 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON29 CRATE30 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON7 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON30 CRATE31 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON3 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON24 CRATE32 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON31 CRATE33 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON20 CRATE34 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON33 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON33 CRATE35 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON19 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DRONE-MOVE LOC16 LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON2 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC10 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON35 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON2 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON36 CRATE38 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON32 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON39 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON8 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON40 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
