( PICK-UP-CRATE CRATE5 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON4 CRATE5 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC3 PERSON4 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON3 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON1 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON5 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
