( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON4 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON6 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON7 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC70 DRONE1 )
( DROP-CRATE LOC70 PERSON9 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC70 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON13 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC66 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON15 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON16 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON17 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON19 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON22 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON24 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON26 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC41 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON28 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC63 DRONE1 )
( DROP-CRATE LOC63 PERSON32 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC63 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON49 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC45 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON50 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC46 DRONE1 )
( DROP-CRATE LOC46 PERSON56 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC46 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON57 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON58 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON61 CRATE66 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON62 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON63 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON64 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC72 DRONE1 )
( DROP-CRATE LOC72 PERSON65 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC72 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON69 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON71 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON73 CRATE26 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DRONE-MOVE LOC64 LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON74 CRATE27 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON3 CRATE28 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON8 CRATE29 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON10 CRATE30 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON11 CRATE31 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON18 CRATE32 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON18 CRATE67 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON30 CRATE33 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON30 CRATE68 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON33 CRATE34 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON5 CRATE35 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON34 CRATE36 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON21 CRATE37 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON38 CRATE38 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON36 CRATE39 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON39 CRATE40 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON37 CRATE41 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON40 CRATE42 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON31 CRATE43 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON41 CRATE44 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON14 CRATE45 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON14 CRATE69 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE70 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON42 CRATE70 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE71 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON1 CRATE46 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON43 CRATE47 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON43 CRATE71 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE72 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON23 CRATE48 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON45 CRATE49 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON52 CRATE50 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON52 CRATE72 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE73 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON12 CRATE51 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON54 CRATE52 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON54 CRATE73 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE74 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON51 CRATE53 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON55 CRATE54 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON20 CRATE55 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON20 CRATE74 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE75 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON60 CRATE56 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON68 CRATE57 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON72 CRATE58 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON72 CRATE75 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE76 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON75 CRATE59 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON75 CRATE76 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE77 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON70 CRATE77 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC61 PERSON44 CRATE60 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON70 CRATE61 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC61 DRONE1 )
( DROP-CRATE LOC61 PERSON76 CRATE62 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC61 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON53 CRATE63 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON66 CRATE64 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON77 CRATE65 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC33 DEPOT DRONE1 )
