( PICK-UP-CRATE CRATE43 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON4 CRATE29 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON19 CRATE28 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON1 CRATE27 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON8 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE42 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON7 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE41 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON37 CRATE26 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON35 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON41 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON30 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON34 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC43 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON6 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC42 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON42 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC42 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON3 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON3 CRATE41 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC37 PERSON40 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE40 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON9 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON16 CRATE16 LEFT FOOD DRONE1 )
( DROP-CRATE LOC36 PERSON39 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE39 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON38 CRATE15 LEFT FOOD DRONE1 )
( DROP-CRATE LOC34 PERSON38 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE38 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON26 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON26 CRATE38 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC32 PERSON28 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE37 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON14 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON25 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON15 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON20 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE36 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON27 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC26 PERSON27 CRATE36 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE35 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON5 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC18 PERSON5 CRATE35 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE34 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON32 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC17 PERSON32 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON2 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON11 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON22 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON43 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON33 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC8 PERSON33 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON17 CRATE30 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC4 PERSON17 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON23 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON29 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
