( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON2 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON3 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC45 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON4 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON5 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC59 DRONE1 )
( DROP-CRATE LOC59 PERSON6 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC59 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON12 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON13 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON15 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON22 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON28 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON29 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON34 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON35 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON37 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON39 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON40 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON41 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON42 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON45 CRATE19 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON48 CRATE20 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON49 CRATE21 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON57 CRATE22 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON11 CRATE23 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON11 CRATE53 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON8 CRATE24 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON20 CRATE25 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON25 CRATE26 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON25 CRATE54 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON30 CRATE27 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON30 CRATE55 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON32 CRATE28 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON17 CRATE29 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON24 CRATE30 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON33 CRATE31 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON43 CRATE32 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON1 CRATE33 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON18 CRATE34 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON21 CRATE35 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON21 CRATE56 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON46 CRATE36 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON7 CRATE37 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON47 CRATE38 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON47 CRATE57 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON31 CRATE39 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON51 CRATE40 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON44 CRATE41 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON52 CRATE42 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON16 CRATE43 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON53 CRATE44 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON23 CRATE45 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON50 CRATE46 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON54 CRATE47 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON19 CRATE48 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON55 CRATE49 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON26 CRATE50 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON26 CRATE58 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DRONE-MOVE LOC37 LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON58 CRATE59 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC41 PERSON58 CRATE51 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC41 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON56 CRATE52 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
