( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON4 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON7 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON31 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON28 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON3 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON21 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON29 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON6 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON9 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON17 CRATE11 LEFT FOOD DRONE1 )
( DROP-CRATE LOC27 PERSON17 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON19 CRATE10 LEFT FOOD DRONE1 )
( DROP-CRATE LOC26 PERSON19 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON16 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON20 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC21 PERSON26 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON1 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC17 PERSON1 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON5 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON5 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON27 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC14 PERSON27 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON18 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC12 PERSON33 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON13 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON13 CRATE17 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC9 PERSON23 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON24 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON24 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON15 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC3 PERSON10 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON15 CRATE13 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC3 PERSON32 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
