( PICK-UP-CRATE CRATE35 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON3 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC33 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON34 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON20 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC29 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON35 CRATE35 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE34 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON26 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON28 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON22 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON11 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON30 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON25 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON14 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON29 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON7 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON12 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON12 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON19 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON13 CRATE10 LEFT FOOD DRONE1 )
( DROP-CRATE LOC21 PERSON13 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON6 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON27 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON23 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC18 PERSON23 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON4 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON33 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON10 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC14 PERSON10 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON8 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON8 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON24 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC10 PERSON24 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON2 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON5 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC9 PERSON5 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON15 CRATE22 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC1 PERSON21 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
