( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON6 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON8 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON3 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON4 CRATE4 LEFT FOOD DRONE1 )
( DROP-CRATE LOC8 PERSON4 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON2 CRATE8 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC4 PERSON2 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC1 PERSON9 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
