( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON12 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON4 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON14 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON17 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON2 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON1 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON11 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON8 CRATE16 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC14 PERSON13 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON6 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC13 PERSON6 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE14 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC11 PERSON15 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON10 CRATE13 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC5 PERSON3 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON10 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
