( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC57 DRONE1 )
( DRONE-MOVE LOC57 LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON44 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC26 LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON1 CRATE2 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON2 CRATE3 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON3 CRATE4 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON4 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON5 CRATE6 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON7 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON14 CRATE8 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON18 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON19 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON21 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON22 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON23 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON32 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON33 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC63 DRONE1 )
( DROP-CRATE LOC63 PERSON36 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC63 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON39 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON46 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON48 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON58 CRATE20 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON64 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DRONE-MOVE LOC33 LOC55 DRONE1 )
( DROP-CRATE LOC55 PERSON66 CRATE22 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC55 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON8 CRATE23 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON13 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON12 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON26 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON27 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON25 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON37 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON20 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON40 CRATE31 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON34 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON41 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON10 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON44 CRATE35 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON35 CRATE36 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON45 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON16 CRATE38 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON51 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON42 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON52 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON6 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON49 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON54 CRATE44 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON31 CRATE45 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON50 CRATE46 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON55 CRATE47 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON15 CRATE48 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON56 CRATE49 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC46 DRONE1 )
( DROP-CRATE LOC46 PERSON29 CRATE50 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC46 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC46 DRONE1 )
( DROP-CRATE LOC46 PERSON57 CRATE51 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC46 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON24 CRATE52 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON30 CRATE53 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON60 CRATE54 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON9 CRATE55 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON28 CRATE56 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON38 CRATE57 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON61 CRATE58 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON43 CRATE59 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON62 CRATE60 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON47 CRATE61 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON59 CRATE62 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON63 CRATE63 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON53 CRATE64 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON67 CRATE65 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON65 CRATE66 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON68 CRATE67 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON11 CRATE68 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC66 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON69 CRATE69 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC66 DEPOT DRONE1 )
