( PICK-UP-CRATE CRATE21 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON1 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON21 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON14 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON16 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON8 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON12 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON18 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON3 CRATE21 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON5 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON5 CRATE20 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC20 PERSON7 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON17 CRATE19 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC13 PERSON2 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON6 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC19 PERSON10 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC19 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON11 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC14 PERSON13 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON17 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC13 PERSON19 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON4 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
