( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON5 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON9 CRATE8 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON8 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON7 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC9 PERSON7 CRATE6 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON3 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON6 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE4 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
