( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON6 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON13 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON14 CRATE37 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC70 DRONE1 )
( DROP-CRATE LOC70 PERSON15 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC70 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON20 CRATE38 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON21 CRATE39 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON22 CRATE40 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON24 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON27 CRATE41 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC77 DRONE1 )
( DROP-CRATE LOC77 PERSON30 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC77 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON40 CRATE42 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON41 CRATE43 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON43 CRATE44 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON64 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC72 DRONE1 )
( DROP-CRATE LOC72 PERSON75 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC72 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DRONE-MOVE LOC49 LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON78 CRATE45 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC66 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON2 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON2 CRATE46 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON5 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON5 CRATE47 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON8 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON8 CRATE48 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON11 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON11 CRATE49 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON29 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON29 CRATE50 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON36 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON36 CRATE51 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON45 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON45 CRATE52 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC79 DRONE1 )
( DROP-CRATE LOC79 PERSON48 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC79 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC79 DRONE1 )
( DROP-CRATE LOC79 PERSON48 CRATE53 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC79 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC76 DRONE1 )
( DROP-CRATE LOC76 PERSON49 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC76 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC76 DRONE1 )
( DROP-CRATE LOC76 PERSON49 CRATE54 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC76 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON10 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON10 CRATE55 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON50 CRATE56 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON51 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON51 CRATE57 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON26 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON53 CRATE58 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON4 CRATE19 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON4 CRATE59 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON32 CRATE60 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON37 CRATE61 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON57 CRATE20 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON57 CRATE62 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON61 CRATE21 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON61 CRATE63 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC71 DRONE1 )
( DROP-CRATE LOC71 PERSON38 CRATE64 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC71 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC71 DRONE1 )
( DROP-CRATE LOC71 PERSON62 CRATE22 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC71 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON34 CRATE23 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON66 CRATE65 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON58 CRATE24 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON58 CRATE66 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON67 CRATE67 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON56 CRATE25 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON56 CRATE68 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON68 CRATE26 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON59 CRATE69 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE70 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON63 CRATE70 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE71 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON65 CRATE27 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON65 CRATE71 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE72 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON70 CRATE28 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON55 CRATE72 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE73 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON73 CRATE73 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE74 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON71 CRATE29 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON74 CRATE74 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE75 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON33 CRATE30 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON33 CRATE75 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE76 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON77 CRATE76 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE77 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON3 CRATE77 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE78 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON12 CRATE78 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE79 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON28 CRATE31 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON79 CRATE32 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON39 CRATE33 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON80 CRATE34 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DRONE-MOVE LOC39 LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON9 CRATE35 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC42 LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON80 CRATE79 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE80 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON9 CRATE80 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE81 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON81 CRATE81 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 DEPOT DRONE1 )
