( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON1 CRATE12 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON12 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON14 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON17 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON22 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON29 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON33 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON35 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON37 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON40 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DRONE-MOVE LOC31 LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON42 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON13 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON13 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON2 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON19 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON24 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON24 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON10 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON25 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON26 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON26 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON27 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON27 CRATE28 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON3 CRATE29 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON8 CRATE30 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON21 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON21 CRATE31 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON30 CRATE32 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON20 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON20 CRATE33 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON31 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON31 CRATE34 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON4 CRATE35 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON7 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DRONE-MOVE LOC6 LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON39 CRATE11 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC33 PERSON16 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DRONE-MOVE LOC6 LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON39 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON7 CRATE38 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON32 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON23 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON38 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON15 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON41 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON6 CRATE44 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON44 CRATE45 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 DEPOT DRONE1 )
