( PICK-UP-CRATE CRATE19 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON10 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON4 CRATE19 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON9 CRATE18 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON5 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON19 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON7 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON14 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON16 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON12 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON18 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC11 PERSON18 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON6 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON11 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON13 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC6 PERSON13 CRATE9 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON1 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON1 CRATE8 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON2 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC2 PERSON2 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
