( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON5 CRATE10 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON8 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON18 CRATE11 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON3 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON3 CRATE12 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON1 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON4 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON11 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON11 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON7 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON15 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON15 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON16 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON16 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON10 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON10 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON21 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON17 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON22 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON20 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON23 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DRONE-MOVE LOC23 LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON24 CRATE9 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC13 PERSON24 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON23 CRATE24 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON2 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON6 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON26 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
