( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON1 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON2 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC55 DRONE1 )
( DROP-CRATE LOC55 PERSON3 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC55 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC67 DRONE1 )
( DROP-CRATE LOC67 PERSON6 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC67 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC78 DRONE1 )
( DROP-CRATE LOC78 PERSON14 CRATE45 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC78 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON15 CRATE46 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON17 CRATE47 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON18 CRATE48 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC84 DRONE1 )
( DROP-CRATE LOC84 PERSON20 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC84 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON21 CRATE49 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC68 DRONE1 )
( DROP-CRATE LOC68 PERSON24 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC68 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON28 CRATE50 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON29 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC41 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON30 CRATE51 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC57 DRONE1 )
( DROP-CRATE LOC57 PERSON38 CRATE52 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC57 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON42 CRATE53 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON45 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON46 CRATE54 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON47 CRATE55 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON54 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON57 CRATE56 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC66 DRONE1 )
( DROP-CRATE LOC66 PERSON59 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC66 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON67 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC72 DRONE1 )
( DROP-CRATE LOC72 PERSON68 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC72 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON77 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON78 CRATE57 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON79 CRATE58 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DRONE-MOVE LOC17 LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON80 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON7 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON10 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON19 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON19 CRATE59 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC46 DRONE1 )
( DROP-CRATE LOC46 PERSON23 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC46 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC46 DRONE1 )
( DROP-CRATE LOC46 PERSON25 CRATE19 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC46 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON12 CRATE20 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON12 CRATE60 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON43 CRATE21 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON32 CRATE61 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON40 CRATE22 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON48 CRATE23 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON48 CRATE62 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON53 CRATE63 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON55 CRATE24 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON55 CRATE64 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON50 CRATE25 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON58 CRATE26 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON58 CRATE65 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON11 CRATE27 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON11 CRATE66 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC69 DRONE1 )
( DROP-CRATE LOC69 PERSON60 CRATE28 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC69 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC71 DRONE1 )
( DROP-CRATE LOC71 PERSON61 CRATE29 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC71 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC71 DRONE1 )
( DROP-CRATE LOC71 PERSON61 CRATE67 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC71 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON49 CRATE30 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON49 CRATE68 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON62 CRATE69 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE70 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON63 CRATE31 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON63 CRATE70 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE71 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON44 CRATE71 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE72 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON64 CRATE32 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON64 CRATE72 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE73 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON70 CRATE33 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON70 CRATE73 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE74 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON39 CRATE34 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON39 CRATE74 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE75 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON71 CRATE35 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON27 CRATE36 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON56 CRATE37 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON73 CRATE38 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON73 CRATE75 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE76 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON74 CRATE39 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON74 CRATE76 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE77 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON26 CRATE77 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE78 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON75 CRATE78 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE79 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON76 CRATE40 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON76 CRATE79 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE80 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON4 CRATE41 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON4 CRATE80 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE81 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON36 CRATE81 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE82 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON81 CRATE82 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE83 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON82 CRATE42 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON82 CRATE83 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE84 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC74 DRONE1 )
( DROP-CRATE LOC74 PERSON33 CRATE43 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC74 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC74 DRONE1 )
( DRONE-MOVE LOC74 LOC83 DRONE1 )
( DROP-CRATE LOC83 PERSON85 CRATE44 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC83 PERSON85 CRATE84 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC83 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE85 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC74 DRONE1 )
( DROP-CRATE LOC74 PERSON83 CRATE85 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC74 DEPOT DRONE1 )
