( PICK-UP-CRATE CRATE41 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE23 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON4 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE22 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON5 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE40 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON30 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE21 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON38 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE20 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON14 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE19 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON40 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE18 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON13 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE39 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON26 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE17 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON33 CRATE17 LEFT FOOD DRONE1 )
( DROP-CRATE LOC41 PERSON33 CRATE39 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC41 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE38 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON19 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC39 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON19 CRATE38 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC39 PERSON22 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC39 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE37 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON9 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON29 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON29 CRATE37 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE36 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON35 CRATE12 LEFT FOOD DRONE1 )
( DROP-CRATE LOC37 PERSON35 CRATE36 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE35 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON23 CRATE11 LEFT FOOD DRONE1 )
( DROP-CRATE LOC35 PERSON39 CRATE35 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE34 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON25 CRATE10 LEFT FOOD DRONE1 )
( DROP-CRATE LOC33 PERSON25 CRATE34 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE33 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON7 CRATE9 LEFT FOOD DRONE1 )
( DROP-CRATE LOC26 PERSON7 CRATE33 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE32 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON2 CRATE8 LEFT FOOD DRONE1 )
( DROP-CRATE LOC20 PERSON2 CRATE32 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC20 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE31 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON12 CRATE31 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC18 PERSON17 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC18 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE30 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON24 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC17 PERSON24 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE29 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON8 CRATE5 LEFT FOOD DRONE1 )
( DROP-CRATE LOC16 PERSON11 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE28 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON31 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON32 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC12 PERSON32 CRATE28 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE27 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON18 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON18 CRATE27 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE26 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON36 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC1 PERSON36 CRATE26 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE25 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE24 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON3 CRATE24 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC3 PERSON20 CRATE25 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
