( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON5 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON6 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON9 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON11 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DRONE-MOVE LOC2 LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON24 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON3 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON12 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON10 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON13 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON19 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON19 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON1 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON1 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON7 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON8 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON20 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON20 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON21 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DRONE-MOVE LOC12 LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON25 CRATE25 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC23 PERSON16 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON14 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON15 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON22 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON23 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON25 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 DEPOT DRONE1 )
