( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON1 CRATE5 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON3 CRATE6 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON6 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON6 CRATE7 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON7 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON7 CRATE8 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON9 CRATE9 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC9 PERSON5 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON9 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC9 DEPOT DRONE1 )
