( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE3 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON4 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DRONE-MOVE LOC1 LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON5 CRATE2 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC4 PERSON5 CRATE4 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON4 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
