( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON1 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC20 DRONE1 )
( DROP-CRATE LOC20 PERSON3 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC20 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC54 DRONE1 )
( DROP-CRATE LOC54 PERSON6 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC54 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON12 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC60 DRONE1 )
( DROP-CRATE LOC60 PERSON13 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC60 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON14 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON17 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON18 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON22 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON29 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON30 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON32 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC44 DRONE1 )
( DROP-CRATE LOC44 PERSON37 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC44 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON40 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON46 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC43 DRONE1 )
( DROP-CRATE LOC43 PERSON48 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC43 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON50 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC45 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON54 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON58 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON59 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON62 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON63 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON11 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON11 CRATE54 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON19 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC41 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC41 DRONE1 )
( DROP-CRATE LOC41 PERSON21 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC41 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON10 CRATE26 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON24 CRATE27 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON25 CRATE28 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON26 CRATE29 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON26 CRATE55 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON2 CRATE30 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON36 CRATE31 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON38 CRATE32 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON38 CRATE56 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON41 CRATE33 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON41 CRATE57 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON7 CRATE34 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON7 CRATE58 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON9 CRATE35 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON42 CRATE36 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC62 DRONE1 )
( DROP-CRATE LOC62 PERSON42 CRATE59 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC62 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON8 CRATE37 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON45 CRATE38 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON45 CRATE60 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON44 CRATE39 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON47 CRATE40 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON34 CRATE41 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON49 CRATE42 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON27 CRATE43 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON52 CRATE44 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON53 CRATE45 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON53 CRATE61 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON28 CRATE46 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON28 CRATE62 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DRONE-MOVE LOC2 LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON51 CRATE63 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON57 CRATE47 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON43 CRATE48 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON55 CRATE49 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON60 CRATE50 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON16 CRATE51 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON51 CRATE52 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON61 CRATE53 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 DEPOT DRONE1 )
