( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON6 CRATE9 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON7 CRATE10 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC37 DRONE1 )
( DROP-CRATE LOC37 PERSON11 CRATE11 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC37 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON15 CRATE12 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC45 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON18 CRATE13 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON20 CRATE14 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC53 DRONE1 )
( DROP-CRATE LOC53 PERSON21 CRATE15 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC53 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON25 CRATE16 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON28 CRATE17 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON38 CRATE18 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON43 CRATE19 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON49 CRATE20 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DRONE-MOVE LOC22 LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON50 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON1 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON1 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON2 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON2 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON9 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON13 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON17 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC51 DRONE1 )
( DROP-CRATE LOC51 PERSON17 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC51 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON22 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON22 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON23 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON23 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON12 CRATE28 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON26 CRATE29 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON3 CRATE30 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON29 CRATE31 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON27 CRATE32 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON31 CRATE33 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON30 CRATE34 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON33 CRATE35 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON16 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON34 CRATE37 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON10 CRATE38 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON35 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DRONE-MOVE LOC12 LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON44 CRATE8 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC35 PERSON44 CRATE39 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON35 CRATE40 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON8 CRATE41 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON14 CRATE42 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC52 DRONE1 )
( DROP-CRATE LOC52 PERSON40 CRATE43 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC52 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON37 CRATE44 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON46 CRATE45 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON24 CRATE46 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON47 CRATE47 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON42 CRATE48 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON48 CRATE49 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON19 CRATE50 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON51 CRATE51 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON45 CRATE52 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON52 CRATE53 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 DEPOT DRONE1 )
