( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC45 DRONE1 )
( DROP-CRATE LOC45 PERSON2 CRATE21 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC45 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON3 CRATE22 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON9 CRATE23 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC49 DRONE1 )
( DROP-CRATE LOC49 PERSON12 CRATE24 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC49 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC80 DRONE1 )
( DROP-CRATE LOC80 PERSON13 CRATE25 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC80 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC40 DRONE1 )
( DROP-CRATE LOC40 PERSON18 CRATE26 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC40 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON24 CRATE27 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC47 DRONE1 )
( DROP-CRATE LOC47 PERSON25 CRATE28 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC47 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC32 DRONE1 )
( DROP-CRATE LOC32 PERSON35 CRATE29 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC32 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC33 DRONE1 )
( DROP-CRATE LOC33 PERSON36 CRATE30 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC33 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC24 DRONE1 )
( DROP-CRATE LOC24 PERSON38 CRATE31 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC24 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE32 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON39 CRATE32 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE33 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC58 DRONE1 )
( DROP-CRATE LOC58 PERSON41 CRATE33 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC58 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE34 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON42 CRATE34 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE35 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC72 DRONE1 )
( DROP-CRATE LOC72 PERSON49 CRATE1 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC72 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC17 DRONE1 )
( DROP-CRATE LOC17 PERSON53 CRATE35 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC17 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE36 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON56 CRATE36 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE37 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC35 DRONE1 )
( DROP-CRATE LOC35 PERSON57 CRATE37 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC35 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE38 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON58 CRATE38 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE39 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC73 DRONE1 )
( DROP-CRATE LOC73 PERSON60 CRATE39 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC73 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE40 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC71 DRONE1 )
( DROP-CRATE LOC71 PERSON61 CRATE40 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC71 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE41 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC19 DRONE1 )
( DROP-CRATE LOC19 PERSON63 CRATE41 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC19 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE42 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON65 CRATE42 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE43 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON73 CRATE43 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE44 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON77 CRATE44 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE45 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DRONE-MOVE LOC56 LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON81 CRATE45 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE46 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON1 CRATE2 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC56 DRONE1 )
( DROP-CRATE LOC56 PERSON1 CRATE46 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC56 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE47 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON19 CRATE3 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC42 DRONE1 )
( DROP-CRATE LOC42 PERSON19 CRATE47 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC42 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE48 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC77 DRONE1 )
( DROP-CRATE LOC77 PERSON20 CRATE48 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC77 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE49 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC77 DRONE1 )
( DROP-CRATE LOC77 PERSON21 CRATE49 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC77 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE50 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC74 DRONE1 )
( DROP-CRATE LOC74 PERSON16 CRATE50 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC74 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE51 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC74 DRONE1 )
( DROP-CRATE LOC74 PERSON23 CRATE51 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC74 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE52 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON30 CRATE4 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC50 DRONE1 )
( DROP-CRATE LOC50 PERSON30 CRATE52 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC50 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE53 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC75 DRONE1 )
( DROP-CRATE LOC75 PERSON44 CRATE5 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC75 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC75 DRONE1 )
( DROP-CRATE LOC75 PERSON44 CRATE53 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC75 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE54 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON10 CRATE6 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON10 CRATE54 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE55 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON15 CRATE7 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON15 CRATE55 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE56 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON31 CRATE56 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE57 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON45 CRATE8 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC48 DRONE1 )
( DROP-CRATE LOC48 PERSON45 CRATE57 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC48 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE58 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC76 DRONE1 )
( DROP-CRATE LOC76 PERSON8 CRATE9 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC76 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC76 DRONE1 )
( DROP-CRATE LOC76 PERSON8 CRATE58 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC76 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE59 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC76 DRONE1 )
( DROP-CRATE LOC76 PERSON48 CRATE59 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC76 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE60 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON34 CRATE60 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE61 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC39 DRONE1 )
( DROP-CRATE LOC39 PERSON51 CRATE61 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC39 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE62 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON6 CRATE10 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON6 CRATE62 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE63 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC26 DRONE1 )
( DROP-CRATE LOC26 PERSON55 CRATE63 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC26 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE64 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON27 CRATE64 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE65 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON52 CRATE11 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON52 CRATE65 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE66 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC34 DRONE1 )
( DROP-CRATE LOC34 PERSON59 CRATE66 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC34 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE67 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC55 DRONE1 )
( DROP-CRATE LOC55 PERSON32 CRATE67 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC55 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE68 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC55 DRONE1 )
( DROP-CRATE LOC55 PERSON62 CRATE12 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC55 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON54 CRATE13 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON64 CRATE14 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC36 DRONE1 )
( DROP-CRATE LOC36 PERSON64 CRATE68 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC36 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE69 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON68 CRATE15 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC38 DRONE1 )
( DROP-CRATE LOC38 PERSON68 CRATE69 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC38 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE70 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON11 CRATE70 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE71 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON14 CRATE16 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON14 CRATE71 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE72 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC81 DRONE1 )
( DROP-CRATE LOC81 PERSON70 CRATE17 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC81 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON22 CRATE18 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON22 CRATE72 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE73 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON50 CRATE73 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE74 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC23 DRONE1 )
( DROP-CRATE LOC23 PERSON71 CRATE74 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC23 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE75 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON72 CRATE19 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DRONE-MOVE LOC6 LOC83 DRONE1 )
( DROP-CRATE LOC83 PERSON75 CRATE20 RIGHT FOOD DRONE1 )
( DROP-CRATE LOC83 PERSON29 CRATE75 LEFT MEDICINE DRONE1 )
( DRONE-MOVE LOC83 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE76 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON72 CRATE76 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC6 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE77 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON26 CRATE77 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE78 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON74 CRATE78 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE79 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON47 CRATE79 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE80 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON79 CRATE80 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE81 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON5 CRATE81 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE82 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON69 CRATE82 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC64 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE83 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC64 DRONE1 )
( DROP-CRATE LOC64 PERSON82 CRATE83 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC64 DEPOT DRONE1 )
