( PICK-UP-CRATE CRATE17 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC14 DRONE1 )
( DROP-CRATE LOC14 PERSON10 CRATE17 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC14 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE16 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON11 CRATE16 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC4 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE15 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON14 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON6 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON1 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON1 CRATE15 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE14 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC15 DRONE1 )
( DROP-CRATE LOC15 PERSON15 CRATE7 LEFT FOOD DRONE1 )
( DROP-CRATE LOC15 PERSON15 CRATE14 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC15 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON7 CRATE6 LEFT FOOD DRONE1 )
( DROP-CRATE LOC12 PERSON7 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC12 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON8 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON9 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON13 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON5 CRATE2 LEFT FOOD DRONE1 )
( DROP-CRATE LOC8 PERSON5 CRATE12 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC8 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC6 DRONE1 )
( DROP-CRATE LOC6 PERSON4 CRATE11 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC6 PERSON16 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC6 DEPOT DRONE1 )
