( DRONE-MOVE DEPOT WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE29 WAREHOUSE DRONE1 RIGHT )
( PICK-UP-CRATE CRATE1 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC2 DRONE1 )
( DROP-CRATE LOC2 PERSON3 CRATE1 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC2 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE2 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC25 DRONE1 )
( DROP-CRATE LOC25 PERSON4 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC25 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE3 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON5 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE4 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON6 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE5 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON9 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE6 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC18 DRONE1 )
( DROP-CRATE LOC18 PERSON11 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC18 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE7 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC29 DRONE1 )
( DROP-CRATE LOC29 PERSON20 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC29 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE8 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC22 DRONE1 )
( DROP-CRATE LOC22 PERSON21 CRATE29 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC22 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE30 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON22 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC5 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE9 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON24 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE10 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC30 DRONE1 )
( DROP-CRATE LOC30 PERSON29 CRATE10 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC30 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE11 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON30 CRATE11 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC1 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE12 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DRONE-MOVE LOC9 LOC8 DRONE1 )
( DROP-CRATE LOC8 PERSON31 CRATE12 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC8 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE13 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON12 CRATE13 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE14 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC9 DRONE1 )
( DROP-CRATE LOC9 PERSON13 CRATE14 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC9 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE15 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON7 CRATE15 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE16 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC4 DRONE1 )
( DROP-CRATE LOC4 PERSON16 CRATE16 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC4 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE17 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON2 CRATE17 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE18 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON15 CRATE18 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE19 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC31 DRONE1 )
( DROP-CRATE LOC31 PERSON17 CRATE19 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC31 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE20 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON14 CRATE20 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE21 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC16 DRONE1 )
( DROP-CRATE LOC16 PERSON18 CRATE21 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC16 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE22 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON10 CRATE22 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE23 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC27 DRONE1 )
( DROP-CRATE LOC27 PERSON19 CRATE23 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC27 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE24 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON23 CRATE24 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE25 WAREHOUSE DRONE1 LEFT )
( DRONE-MOVE WAREHOUSE LOC28 DRONE1 )
( DROP-CRATE LOC28 PERSON23 CRATE30 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC28 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE31 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC12 DRONE1 )
( DROP-CRATE LOC12 PERSON8 CRATE31 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC12 PERSON25 CRATE25 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC12 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE26 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON26 CRATE26 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE27 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON27 CRATE27 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 WAREHOUSE DRONE1 )
( PICK-UP-CRATE CRATE28 WAREHOUSE DRONE1 RIGHT )
( DRONE-MOVE WAREHOUSE LOC21 DRONE1 )
( DROP-CRATE LOC21 PERSON28 CRATE28 RIGHT FOOD DRONE1 )
( DRONE-MOVE LOC21 DEPOT DRONE1 )
