( PICK-UP-CRATE CRATE7 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC5 DRONE1 )
( DROP-CRATE LOC5 PERSON2 CRATE3 LEFT FOOD DRONE1 )
( DROP-CRATE LOC5 PERSON4 CRATE7 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC5 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON3 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC1 DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC1 PERSON1 CRATE6 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC1 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON3 CRATE4 LEFT MEDICINE DRONE1 )
( DROP-CRATE LOC3 PERSON5 CRATE5 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
