( PICK-UP-CRATE CRATE13 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE9 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC11 DRONE1 )
( DROP-CRATE LOC11 PERSON7 CRATE9 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC11 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE8 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC3 DRONE1 )
( DROP-CRATE LOC3 PERSON8 CRATE8 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC3 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE7 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON5 CRATE7 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE6 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC13 DRONE1 )
( DROP-CRATE LOC13 PERSON10 CRATE6 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC13 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE5 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON1 CRATE13 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE12 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON2 CRATE5 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE4 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON4 CRATE4 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE3 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC10 DRONE1 )
( DROP-CRATE LOC10 PERSON4 CRATE12 RIGHT MEDICINE DRONE1 )
( DROP-CRATE LOC10 PERSON13 CRATE3 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC10 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE11 DEPOT DRONE1 RIGHT )
( PICK-UP-CRATE CRATE2 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON6 CRATE2 LEFT FOOD DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE1 DEPOT DRONE1 LEFT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON9 CRATE1 LEFT FOOD DRONE1 )
( DROP-CRATE LOC7 PERSON6 CRATE11 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
( PICK-UP-CRATE CRATE10 DEPOT DRONE1 RIGHT )
( DRONE-MOVE DEPOT LOC7 DRONE1 )
( DROP-CRATE LOC7 PERSON9 CRATE10 RIGHT MEDICINE DRONE1 )
( DRONE-MOVE LOC7 DEPOT DRONE1 )
